package events

// создаем того, кто будет получать запросы
// и того, кто будет их обрабатывать
type Fetcher interface {
	//не передаем в этот метод offset, тк 1)разберемся с ним внутри
	//2)в других отличных от tg сервисах может не быть такого параметра
	Fetch(limit int) ([]Event, error)
}

type Processor interface {
	Process(e Event) error
}

type Type int

// все возможные варианты событий
const (
	//что-то непонятное
	Unknown Type = iota
	//сообщение
	Message
)

// объект события
type Event struct {
	Type Type
	Text string
	//у нас в сообщении в телеграмме есть еще chatID и username, но мы не можем добавить их в евент
	//тк этот евент общий для всех сервисов и в других сервисах может не быть этих полей
	//поэтому создадим интерфейс, куда мы можем положить что угодно и базовый пакет events не будет заранее понимать ,что здесь будет находится
	Meta interface{}
}
